<?xml version="1.0" encoding="utf-8"?><resources>    <string name="app_name">Menum</string>    <string name="title_activity_home">home</string>    <string name="navigation_drawer_open">Open navigation drawer</string>    <string name="navigation_drawer_close">Close navigation drawer</string>    <string name="nav_header_title">Android Studio</string>    <string name="nav_header_subtitle">android.studio</string>    <string name="nav_header_desc">Navigation header</string>    <string name="action_settings">Settings</string>    <string name="nav_feedback">feedBack</string>    <string name="nav_aboutus">About Us</string>    <string name="nav_language">Settings</string>    <string name="nav_menu">Menu</string>    <string name="todo">TODO</string></resources>